<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.mybusoffline.fypmybusoffline.UIClass.BusRouteDirection">

    <android.support.v7.widget.Toolbar
        android:id="@+id/directionToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolBarColor"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarTheme">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/busDirectionText"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="64dp"
        android:gravity="start"
        android:text="Select Bus Route Direction"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directionToolbar"
        app:textAllCaps="false" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busDirectionText">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/whitebox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="269dp">

            <TextView
                android:id="@+id/direction1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Direction A"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@+id/source1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/direction1" />

            <TextView
                android:id="@+id/source1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="60dp"
                android:paddingLeft="8dp"
                android:text="Toa Payoh Int"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/destination1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="100dp"
                android:paddingLeft="8dp"
                android:text="Tampines Int"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/startIcon1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toStartOf="@+id/source1"
                app:layout_constraintTop_toTopOf="@+id/source1"
                app:srcCompat="@drawable/start_icon" />

            <ImageView
                android:id="@+id/endIcon1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toStartOf="@+id/destination1"
                app:layout_constraintTop_toBottomOf="@+id/startIcon1"
                app:srcCompat="@drawable/end_icon" />

            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="306dp"
                android:layout_height="130dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="10dp"
                android:cropToPadding="true"
                android:paddingBottom="105dp"
                android:paddingLeft="250dp"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_forward_18" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/whitebox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="269dp">

            <TextView
                android:id="@+id/direction2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Direction B"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@+id/source2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/direction2" />

            <TextView
                android:id="@+id/source2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="60dp"
                android:paddingLeft="8dp"
                android:text="Tampines Int"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/destination2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="100dp"
                android:paddingLeft="8dp"
                android:text="Toa Payoh Int"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/startIcon2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toStartOf="@+id/source2"
                app:layout_constraintTop_toTopOf="@+id/source2"
                app:srcCompat="@drawable/start_icon" />

            <ImageView
                android:id="@+id/endIcon2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toStartOf="@+id/destination2"
                app:layout_constraintTop_toBottomOf="@+id/startIcon2"
                app:srcCompat="@drawable/end_icon" />

            <ImageView
                android:id="@+id/arrow2"
                android:layout_width="306dp"
                android:layout_height="130dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="10dp"
                android:cropToPadding="true"
                android:paddingBottom="105dp"
                android:paddingLeft="250dp"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_forward_18" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>