<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mybusoffline.fypmybusoffline.CustomAdapter.CustomOverviewAdapter">


    <TextView
        android:id="@+id/rowOverviewBusStopNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="9dp"
        android:text="Tampines Int"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/rowOverviewImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rowOverviewRoadNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Tampines Ctrl 1"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/rowOverviewBusStopNameText"
        app:layout_constraintTop_toBottomOf="@+id/rowOverviewBusStopNameText" />

    <TextView
        android:id="@+id/rowOverviewBusCodeText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:text="54321"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rowOverviewImage"
        android:layout_width="40dp"
        android:layout_height="56dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />
</android.support.constraint.ConstraintLayout>
